{
  "name": "clinical-ai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "embed": "npx tsx scripts/embed-knowledge.ts",
    "embed:force": "npx tsx scripts/embed-knowledge.ts --force",
    "embed:dry": "npx tsx scripts/embed-knowledge.ts --dry-run"
  },
  "dependencies": {
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.106.0",
    "autoprefixer": "^10.5.0",
    "clsx": "^2.1.1",
    "lucide-react": "^1.16.0",
    "next": "^15.3.0",
    "openai": "^6.38.0",
    "pdfjs-dist": "^4.4.168",
    "postcss": "^8.5.14",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-dropzone": "^15.0.0",
    "react-markdown": "^10.1.0",
    "react-resizable-panels": "^4.11.1",
    "remark-gfm": "^4.0.1",
    "server-only": "^0.0.1",
    "tailwindcss": "^3.4.19",
    "zod": "^4.4.3",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@next/eslint-plugin-next": "^15.3.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.39.4",
    "eslint-config-next": "^15.3.0",
    "typescript": "^5.8.0"
  }
}
